.app {
  width: 100%;
  height: 100%;
}

.currency-exchange {
  height: 60px;
  background: #0E1342;
  box-shadow: 0px 4px 4px 0px #00000040;
}

.header-title {
  width: 100%;
  font-size: 22px;
  line-height: 20px;
  letter-spacing: 0em;
  color: #ffffff;
}

.main-background {
  background: linear-gradient(#1A8DFF 50%, #FFFFFF 50%);
  ;
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.main-title {
  margin: 60px 0;
}

.title {
  font-family: Inter;
  font-size: 32px;
  font-weight: 600;
  line-height: 32px;
  letter-spacing: 0em;
  text-align: center;
  color: #ffffff;
}

.card {
  width: 90%;
  height: 435px;
  background-color: #ffffff;
  box-shadow: 0px 5px 5px 0px #0000001A;
  border-radius: 8px;
}

.field-currency {
  display: flex;
  flex-direction: row;
  margin: 30px;
  gap: 6vw;
  justify-content: center;
}

.specific-field {
  width: 20%;
  height: 76px;
  border-radius: 4px;
}

.specific-text {
  font-family: Inter;
  font-size: 16px;
  font-weight: 600;
  line-height: 20px;
  letter-spacing: 0em;
  text-align: left;
  color: #000000;
}

.text-field {
  font-family: Inter;
  font-size: 16px;
  font-weight: 600;
  line-height: 20px;
  letter-spacing: 0em;
  text-align: left;
  color: #000000;
}

.invert {
  align-self: center;
  margin-top: 10px;
}

.extra-components {
  width: 100%;
  display: flex;
  height: 73%;
}

.conversors-information {
  width: 50%;
  margin-left: 8vw;
  display: flex;
  flex-direction: column;
  margin-top: 2vw;
}

.conversors-information-second {
  width: 50%;
  align-self: end;
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  margin-right: 20px;
  height: auto;
  margin-bottom: 1vw;
}